<!DOCTYPE html>
<html>
    <head>
         
    <script src="https://kit.fontawesome.com/ed577ba7fd.js" crossorigin="anonymous"></script>
	 
        <style>
            *{
                box-sizing: border-box;
            }
            body {
                  position: relative;
                  margin: 0;
                  padding: 0;
                  background:#fff;
                  font-family: sans-serif;
                  font-size: 14px;
                  color:#585858; 
                  font-weight:400 !important; 
                
                }
            .header{
                width: 100%;
                height: 30px;
                background-color:#008269 ;
            }

            ul{
                padding-top: 7px;
                list-style-type:none ;
                
                overflow: hidden;
                background-color:white;
                padding-left: 70px;
            }
            #x1 a{
                text-decoration: none;
                display: inline-block;
                float: left;
                font-size:15px ;
                padding: 12px 20px;
                color: #008269;
            }
            .home::after{
                content:"";
                display: table;
                clear: both;
            }
            .home{
                background: url(bed.jpg);
                background-attachment: fixed;
                background-size: cover;
                width: 100%;
                height: 430px;

            }
            .a1{

                padding: 10px 30px 10px 30px;
                background-color: rgba(0, 0, 0, 0.897);
                margin-left: 120px;
                margin-right: 50px;
                margin-top: 100px;
                opacity: 0.8;
                color: #e7e1e6;
                border-radius: 6px;
                
             
            }
            .left{
                float: left;
                

            }
            .right{
                float: left;
            }
            .q1{
                 
                background-color: white;
                padding: 20px 20px 20px 20px;
                margin-top: 16px;
                opacity: 0.8;


            }
            .q2{
                padding-bottom: 20px;

                 
            }
            #gender{
                width: 200px;
                padding: 6px 17px;
                opacity: 0.8;
            }
            #b1{
                padding: 6px 20px;
                background-color: yellow;
                margin-left: -3px;
            }
            #w1{
                padding-bottom: 8px;
                color: #008269 ;
            }
            .car{
                float: left;
                padding: ;
            }
            #pre a{
                text-decoration: none;
                padding: 10px 0px;
                color: #585858;
                font: 13px sans-serif;
            }
            #pre a:hover{
                color: ;

            }
            #pre{
                padding: 5px 0px;
            }
            .footer{
                padding: 10px 10px 10px 113px;
            }
            .footer::after{
                content: "";
                display: table;
                clear: both;
            }

        </style>
    </head>
    <body>
        <div class="header" ></div>
        <div class="navbar">
            <ul>
                <li id="x1"><a href=""><img src="logo.png" alt="" width="100%" height="70%"></a></li>
                <li id="x1"><a href="" style="padding-left: 40px;" >About Us</a></li>
                <li id="x1"><a href="" style="border-left: 1px solid  #008269; ">Invester Relation</a></li>
                <li id="x1"><a href="" style="border-left: 1px solid  #008269;">Career</a></li>
                <li id="x1"><a href="" style="border-left: 1px solid  #008269;">News</a></li>
                <li id="x1"><a href="" style="border-left: 1px solid #008269;">Contact Us</a></li>
                <li id="x1"><a href="" style="border-left: 1px solid #008269;">Resurces</a></li>
                <li id="x1"><a href="" style="border-left: 1px solid #008269;"><img src="search.png" alt="" width="100%" height="100%"></a></li>
            </ul>
        </div>
        <div class="home" >
            <div class="row">
                <div class="left" style="width: 70%;">
                    <div class="a1" >
                        <h1 style="font: 40px sans-serif;">Welcome to your online branch <br>
                            How can we help you today?</h1>
                            <img src="pers.png" alt="">
                            <img src="bus.png" alt="">
                            <img src="isl.png" alt="">
                         
                    </div>
                    <div><a href=""><img src="help.png" alt="" style=" margin-top: 90px; margin-left: 114px;"></a></div>

                </div>
                <div class="right">
                    <div class="q1">
                        <div class="q2" style="border-bottom: 1px solid #A39B8A;"><h4 id="w1">Internet Mobile Banking</h4>
                        <select name="" id="gender">
                            <option value="select" selected="disabled">Select Packages</option>
                            <option value="Daily">Daily</option>
                            <option value="Weeekly">Weekly</option>
                            <option value="monthly">Monthly</option>
                        </select>
                        <button id="b1">Find</button>
                        </div>
                        <div class="q2" style="border-bottom: 1px solid #A39B8A;"><h4 id="w1">Go to</h4>
                            <select name="" id="gender">
                                <option value="select" selected="disabled">Select Packages</option>
                                <option value="Daily">Daily</option>
                                <option value="Weeekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                            <button id="b1">Find</button>
                            </div>
                            <div class="q2"  ><h4 id="w1">Find a branch/ATM</h4>
                                <select name="" id="gender">
                                    <option value="select" selected="disabled">Select Packages</option>
                                    <option value="Daily">Daily</option>
                                    <option value="Weeekly">Weekly</option>
                                    <option value="monthly">Monthly</option>
                                </select>
                                <button id="b1">Find</button>
                                </div>


                    </div>

                </div>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                 
                <div class="col1 car">
                     <div class="container">
                         <div class="row22">
                            <p style="padding: 7px 24px; background-color:#008269 ; color:white ; display: inline-block;" >Connect With Us</p>
                            <br>
                             
                            <a href=""><i style="color: #008269;"  class="fab fa-facebook-f"></i></a>
                            <a href=""><i style="color: #008269;"  class="fab fa-twitter"></i></a>
                            <a href=""><i style="color: #008269;"  class="fab fa-linkedin"></i></a>
                            <a href=""><i style="color: #008269;"  class="fab fa-instagram"></i></a>
                               <br>
                               <img src="jma.jpg" alt="" style="margin-top: 20px;">
 

                         </div>
                     </div>
                </div>
                <div class="col2 car">
                    <ul id="d1">
                        <li id="pre" style="color:#008269 ;">About Us</li>
                        <li id="pre"><a href="">History</a></li>
                        <li id="pre"><a href="">Board of Directors</a></li>
                        <li id="pre"><a href="">Code of Ethics</a></li>
                    </ul>
                </div>
                <div class="col3 car">
                    <ul id="d1">
                        <li id="pre" style="color:#008269 ;">Subsidaries</li>
                        <li id="pre"><a href="">Asset of Management</a></li>
                        <li id="pre"><a href="">HBL Currency</a></li>
                        <li id="pre"><a href="">Exchange</a></li>
                    </ul>
                </div>
                <div class="col4 car">
                    <ul id="d1">
                        <li id="pre" style="color:#008269 ;">SBP/SECP Notices</li>
                        <li id="pre"><a href="">Bank Note Security</a></li>
                        <li id="pre"><a href="">Apps</a></li>
                        <li id="pre"><a href="">Exchange Bank</a></li>
                        <li id="pre"><a href="">Notes</a></li>
                        <li id="pre"><a href="">Foreign Exchange</a></li>
                        <li id="pre"><a href="">Information</a></li>
                    </ul>
                </div>
                <div class="col5 car">
                    <ul id="d1">
                        <li id="pre" style="color:#008269 ;">HBL Nisa</li>
                        <li id="pre"><a href="">Inroduction</a></li>
                    </ul>
                </div>
                <div class="col6 car">
                    <ul id="d1">
                        <li id="pre" style="color:#008269 ;">Additional Documents</li>
                        <li id="pre"><a href="">Consumer Financing</a></li>
                        <li id="pre"><a href="">Terms</a></li>
                        <li id="pre"><a href="">Trade Services</a></li>
                    </ul>
                </div>
            </div>


        </div>
       
        <div class="f1"style=" color: white; width: 100%; ">
            <div class="container">
                 <div class="row " >
                        <div class="f2" style=" float: left; width: 50%;  background-color: #44484a; text-align: center; padding: 10px 0;" >
                            <div class="f4" style="background-color: #44484a; " >
                            <a href="http://www.hbl.com/privacypolicy "  style=" color: white;  ">Privacy policy </a> | <a href="http://www.hbl.com/disclaimer" style=" color: white; text-align: center;">Disclaimer</a>
                            </div>
                        </div>
                        <div class="f3" style="float: left; width: 50% ;  background-color: #44484a; text-align: center; padding: 10px 0px;  ">
                            © 2015 HBL All Rights Reserved 
                        </div>
                    </div>
                
            </div>	
            </div>

        
    </body>
</html>
